# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: exercise-sitp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/philipple/Papers/Seminar/DesignPattern/Code/exercise-sitp/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/philipple/Papers/Seminar/DesignPattern/Code/exercise-sitp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/philipple/Papers/Seminar/DesignPattern/Code/exercise-sitp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/philipple/Papers/Seminar/DesignPattern/Code/exercise-sitp -B/Users/philipple/Papers/Seminar/DesignPattern/Code/exercise-sitp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/philipple/Papers/Seminar/DesignPattern/Code/exercise-sitp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target task1


#############################################
# Order-only phony target for task1

build cmake_object_order_depends_target_task1: phony || .

build task1/CMakeFiles/task1.dir/src/main.cpp.o: CXX_COMPILER__task1_unscanned_Debug /Users/philipple/Papers/Seminar/DesignPattern/Code/exercise-sitp/task1/src/main.cpp || cmake_object_order_depends_target_task1
  DEP_FILE = task1/CMakeFiles/task1.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/philipple/Papers/Seminar/DesignPattern/Code/exercise-sitp/task1/include
  OBJECT_DIR = task1/CMakeFiles/task1.dir
  OBJECT_FILE_DIR = task1/CMakeFiles/task1.dir/src

build task1/CMakeFiles/task1.dir/__/task3/src/main.cpp.o: CXX_COMPILER__task1_unscanned_Debug /Users/philipple/Papers/Seminar/DesignPattern/Code/exercise-sitp/task3/src/main.cpp || cmake_object_order_depends_target_task1
  DEP_FILE = task1/CMakeFiles/task1.dir/__/task3/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/philipple/Papers/Seminar/DesignPattern/Code/exercise-sitp/task1/include
  OBJECT_DIR = task1/CMakeFiles/task1.dir
  OBJECT_FILE_DIR = task1/CMakeFiles/task1.dir/__/task3/src

build task1/CMakeFiles/task1.dir/__/task3/tests/BasicSITPTests.cpp.o: CXX_COMPILER__task1_unscanned_Debug /Users/philipple/Papers/Seminar/DesignPattern/Code/exercise-sitp/task3/tests/BasicSITPTests.cpp || cmake_object_order_depends_target_task1
  DEP_FILE = task1/CMakeFiles/task1.dir/__/task3/tests/BasicSITPTests.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/philipple/Papers/Seminar/DesignPattern/Code/exercise-sitp/task1/include
  OBJECT_DIR = task1/CMakeFiles/task1.dir
  OBJECT_FILE_DIR = task1/CMakeFiles/task1.dir/__/task3/tests


# =============================================================================
# Link build statements for EXECUTABLE target task1


#############################################
# Link the executable task1/task1

build task1/task1: CXX_EXECUTABLE_LINKER__task1_Debug task1/CMakeFiles/task1.dir/src/main.cpp.o task1/CMakeFiles/task1.dir/__/task3/src/main.cpp.o task1/CMakeFiles/task1.dir/__/task3/tests/BasicSITPTests.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = task1/CMakeFiles/task1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task1/task1
  TARGET_PDB = task1.dbg


#############################################
# Utility command for edit_cache

build task1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/philipple/Papers/Seminar/DesignPattern/Code/exercise-sitp/cmake-build-debug/task1 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build task1/edit_cache: phony task1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build task1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/philipple/Papers/Seminar/DesignPattern/Code/exercise-sitp/cmake-build-debug/task1 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/philipple/Papers/Seminar/DesignPattern/Code/exercise-sitp -B/Users/philipple/Papers/Seminar/DesignPattern/Code/exercise-sitp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build task1/rebuild_cache: phony task1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/philipple/Papers/Seminar/DesignPattern/Code/exercise-sitp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build task3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/philipple/Papers/Seminar/DesignPattern/Code/exercise-sitp/cmake-build-debug/task3 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build task3/edit_cache: phony task3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build task3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/philipple/Papers/Seminar/DesignPattern/Code/exercise-sitp/cmake-build-debug/task3 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/philipple/Papers/Seminar/DesignPattern/Code/exercise-sitp -B/Users/philipple/Papers/Seminar/DesignPattern/Code/exercise-sitp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build task3/rebuild_cache: phony task3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/philipple/Papers/Seminar/DesignPattern/Code/exercise-sitp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build task4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/philipple/Papers/Seminar/DesignPattern/Code/exercise-sitp/cmake-build-debug/task4 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build task4/edit_cache: phony task4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build task4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/philipple/Papers/Seminar/DesignPattern/Code/exercise-sitp/cmake-build-debug/task4 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/philipple/Papers/Seminar/DesignPattern/Code/exercise-sitp -B/Users/philipple/Papers/Seminar/DesignPattern/Code/exercise-sitp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build task4/rebuild_cache: phony task4/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/philipple/Papers/Seminar/DesignPattern/Code/exercise-sitp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build task5/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/philipple/Papers/Seminar/DesignPattern/Code/exercise-sitp/cmake-build-debug/task5 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build task5/edit_cache: phony task5/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build task5/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/philipple/Papers/Seminar/DesignPattern/Code/exercise-sitp/cmake-build-debug/task5 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/philipple/Papers/Seminar/DesignPattern/Code/exercise-sitp -B/Users/philipple/Papers/Seminar/DesignPattern/Code/exercise-sitp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build task5/rebuild_cache: phony task5/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build task1: phony task1/task1

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/philipple/Papers/Seminar/DesignPattern/Code/exercise-sitp/cmake-build-debug

build all: phony task1/all task3/all task4/all task5/all

# =============================================================================

#############################################
# Folder: /Users/philipple/Papers/Seminar/DesignPattern/Code/exercise-sitp/cmake-build-debug/task1

build task1/all: phony task1/task1

# =============================================================================

#############################################
# Folder: /Users/philipple/Papers/Seminar/DesignPattern/Code/exercise-sitp/cmake-build-debug/task3

build task3/all: phony

# =============================================================================

#############################################
# Folder: /Users/philipple/Papers/Seminar/DesignPattern/Code/exercise-sitp/cmake-build-debug/task4

build task4/all: phony

# =============================================================================

#############################################
# Folder: /Users/philipple/Papers/Seminar/DesignPattern/Code/exercise-sitp/cmake-build-debug/task5

build task5/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/philipple/Papers/Seminar/DesignPattern/Code/exercise-sitp/CMakeLists.txt /Users/philipple/Papers/Seminar/DesignPattern/Code/exercise-sitp/task1/CMakeLists.txt /Users/philipple/Papers/Seminar/DesignPattern/Code/exercise-sitp/task3/CMakeLists.txt /Users/philipple/Papers/Seminar/DesignPattern/Code/exercise-sitp/task4/CMakeLists.txt /Users/philipple/Papers/Seminar/DesignPattern/Code/exercise-sitp/task5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/philipple/Papers/Seminar/DesignPattern/Code/exercise-sitp/CMakeLists.txt /Users/philipple/Papers/Seminar/DesignPattern/Code/exercise-sitp/task1/CMakeLists.txt /Users/philipple/Papers/Seminar/DesignPattern/Code/exercise-sitp/task3/CMakeLists.txt /Users/philipple/Papers/Seminar/DesignPattern/Code/exercise-sitp/task4/CMakeLists.txt /Users/philipple/Papers/Seminar/DesignPattern/Code/exercise-sitp/task5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
